# career

AddressLabelGenerator/application/: osgi.bnd  pom.xml
AddressLabelGenerator/application/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AddressLabelGenerator/assembly/: pom.xml
AddressLabelGenerator/assembly/src/main/filtered-resources/etc/: org.apache.cxf.osgi.cfg  org.ops4j.datasource-LabelGenerator.cfg
AddressLabelGenerator/assembly/src/main/resources/etc/: com.brodos.context.cfg
AddressLabelGenerator/core/: osgi.bnd  pom.xml
AddressLabelGenerator/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AddressLabelGenerator/dhl/: osgi.bnd  pom.xml
AddressLabelGenerator/dhl/src/main/resources/: a6.properties  laserprinter.properties
AddressLabelGenerator/dhl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AddressLabelGenerator/infrastructure/: osgi.bnd  pom.xml
AddressLabelGenerator/service/: osgi.bnd  pom.xml
AddressLabelGenerator/service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AddressLabelGenerator/tof/: pom.xml
AddressLabelGenerator/tof/src/main/resources/: default.properties
brodos-testing-framework/: pom.xml
brodos-testing-framework/src/main/java/com/brodos/test/: TestNGRunner.java  TimeLimitedCodeBlock.java  Utils.java
brodos-testing-framework/src/main/java/com/brodos/test/components/: AmazonS3ClientComponent.java  ElasticsearchComponent.java  FTPComponent.java  JDBCComponent.java  JMSComponent.java  SFTPComponent.java  TestLinkComponent.java
brodos-testing-framework/src/main/java/com/brodos/test/data/: CustomizedTestMethod.java  ParallelMode.java  TestCaseData.java  TestCaseDataAbstract.java  TestCaseDataGenerator.java  TestCaseResponseValidator.java  TestCaseStatus.java
brodos-testing-framework/src/main/java/com/brodos/test/executor/: MultipleTestCaseExecutor.java  SingleTestCaseExecutor.java  TestCaseExecutor.java
brodos-testing-framework/src/main/java/com/brodos/test/markers/: GenerateTestCase.java  ParallelTestCasesGenerator.java  SyncTestLink.java  TestCasesGenerator.java
brodos-testing-framework/src/main/java/com/brodos/test/reports/: TestReportGenerator.java
brodos-testing-framework/src/main/resources/test-report/: report.properties  report_template.html
device-reservation/: .gitlab-ci.yml  pom.xml
device-reservation/data/htmltemplate/: container.html
device-reservation/data/serialnumberreservation/emailtemplate/: requestforsentoutemailtemplatefailure.ftl  requestforsentoutemailtemplatesuccess.ftl  reservationemailtemplate.xml  reservationnotificationtocustomer.ftl  reservationnotificationtosalespersonnel.ftl  ticketfailureemailtemplate.ftl
device-reservation/data/serialnumberreservation/ticketxml/: opencase.xml  opencasereservation.xml  reservation.xml
device-reservation/device-reservation-testing/: .gitignore  TestData.csv  activemq.properties  config.properties  jdbc.properties  jdbc1.properties  nbactions.xml  pom.xml  testlink.properties
device-reservation/device-reservation-testing/api-config/: BulkDeviceReservation.properties  CreateDevice.properties  CreateSerialNumberEntry.properties  DeviceReservation.properties  DeviceReservationActions.properties  GetDeviceReservationById.properties  GetDeviceReservationBySearchCriteria.properties  GetDeviceReservationsByBulkId.properties  GetSerialById.properties  GetSerialBySearchCriteria.properties  SerialAction.properties  UpdateSerialNumber.properties
device-reservation/device-reservation-testing/api-test-data-files/: DeviceReservation.csv  GetDeviceReservationById.csv  GetDeviceReservationBySearchCriteria.csv
device-reservation/src/main/java/com/brodos/reservation/: Constants.java  DeviceReservationApplication.java  ErrorCodes.java
device-reservation/src/main/java/com/brodos/reservation/adapter/: ArticleAPIAdapter.java  DeviceContextAdapter.java
device-reservation/src/main/java/com/brodos/reservation/assembler/: ArticleAssembler.java  DomainEventsAssembler.java  JmsMessageAssembler.java  ProductCodeAssembler.java  ReservationReferencesAssembler.java  ResponseAssembler.java  SerialNumberAssembler.java  SerialNumberHistoryAssembler.java  VoucherEventsAssembler.java
device-reservation/src/main/java/com/brodos/reservation/component/: AsyncComponent.java  BrodosEmailComponent.java  BrodosVoucherComponent.java  DeviceContextComponent.java  EmailComponent.java  JmsConfig.java  MBassadorComponent.java  OrderMapper.java  TicketComponent.java
device-reservation/src/main/java/com/brodos/reservation/configuration/: DeviceContextAspect.java  DeviceReservationApplicationConfig.java  DomainEventsHandlerHelperAspect.java  MonitoringAspect.java  NormalConsumerCondition.java  RequestValidationAspect.java  SerialNumberHistoryAspect.java  VirtualConsumerCondition.java
device-reservation/src/main/java/com/brodos/reservation/dto/: ProductCodeDTO.java  ReservationReferenceDTO.java
device-reservation/src/main/java/com/brodos/reservation/entity/: Article.java  ArticleId.java  Configuration.java  Customer.java  DeviceReservationDomainevents.java  DeviceReservationStatus.java  EAN.java  IncrementalProperty.java  OpenCaseStatus.java  Owner.java  ProductCode.java  ReservationReference.java  ReservationReferenceID.java  SerialNumber.java  SerialNumberHistory.java  SerialNumberImportTicketReference.java  SerialNumberReservation.java  SerialNumberReservationTicketReference.java  TenantId.java  TicketReference.java  TicketStatus.java  TrackerStore.java  VoucherEvents.java  VoucherEventsStatus.java
device-reservation/src/main/java/com/brodos/reservation/events/: Cancelled.java  DomainEventAbstract.java  Imported.java  Opened.java  Pended.java  RequestedForSendout.java  Reserved.java  (+4 more)
device-reservation/src/main/resources/: application.properties  brodos.mail.properties  brodos.ticket.properties  brodos.xmlserverconnector.properties  device.context.properties  mail.properties  project.properties  reservation.mail.properties
device-reservation/src/test/java/com/brodos/reservation/: DeviceReservationApplicationTests.java  TestMBassador.java
(+757 files in other folders)
