createTicketURL=http://asbolus.brodos.net:38080/ticket/createTicket
changeTicketURL=http://asbolus.brodos.net:38080/ticket/changeTicket
environment=STAGING

ticket.ispublic=0
ticket.reservation.responsibility=TEST
ticket.reservation.responsibility.warehouse=LAGER
ticket.sendmail=0
ticket.openstatus=UNBEARB
ticket.username=superadmin
ticket.password=123456
ticket.sendmail.warehouse=1
ticket.closedstatus=BEARBEIT
ticket.imei.import.change.comment=Closing ticket because imei is imported into stock.
ticket.imei.cancel.comment=Reservation cancelled
ticket.opencase.cancel.comment=Closing ticket because open case is cancelled.
ticket.imei.sentout.comment=Closing ticket because imei is sent out.
ticket.ticketxml.location=data/serialnumberreservation/ticketxml/
ticket.reservation.subject=IMEI Reservation Done
ticket.opencase.subject=IMEI Reservation Open Case
ticket.reservation.xml=reservation.xml
ticket.opencase.xml=opencase.xml
ticket.opencase.reservation.xml=opencasereservation.xml
