reservation.from=dhaval.patel@brodos.net
requestforsentout.salespersonnel.email.address=dhaval.patel@brodos.net
requestforsentout.salespersonnel.email.subject.success=IMEI Reservierung: Auftragseingang f\u00fcr Kunde {customernumber} wurde erstellt
requestforsentout.salespersonnel.email.template.success=requestforsentoutemailtemplatesuccess.ftl
requestforsentout.salespersonnel.email.subject.failure=IMEI Reservierung {deliverytype}: Auftragseingang f\u00fcr Kunde {customernumber} fehlgeschlagen
requestforsentout.salespersonnel.email.subject.failure.missing.customernumber=IMEI Reservierung {deliverytype}: Auftragseingang f\u00fcr ticket {ticketno} fehlgeschlagen
requestforsentout.salespersonnel.email.template.failure=requestforsentoutemailtemplatefailure.ftl
email.template.directory=data/serialnumberreservation/emailtemplate/