reservationmail.theme=BRODOSNET
reservationmail.templatename=IMEI_RESERVATION
reservationmail.template.location=data/serialnumberreservation/emailtemplate/reservationemailtemplate.xml
reservationmail.language=DEU
reservationmail.username=superadmin
reservationmail.password=123456
