test.static=false
test.dynemic=true
test.static.data.file=TestData.csv
debug=false
testlink.sync.automation.status=false
testlink.sync.result=false
test.static.data.files.folder=api-test-data-files
test.common.api.configs.folder=api-config
testlink.sync.timeout=5000
using.env.variables=DEVICE_CONTEXT_BASE_URL