# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# ==============================================================================

document.height=283.6693
document.width=420

page.margin.top=0
page.margin.right=0
page.margin.bottom=0
page.margin.left=0

# ------------------------------------------------------------------------------

#document.height=278
#document.width=420
#
#page.margin.top=2.83465
#page.margin.right=0
#page.margin.bottom=2.83465
#page.margin.left=0

# ==============================================================================

specialservice.rect.x=0.17730497
specialservice.rect.y=99.70238
specialservice.rect.width=19.148935
specialservice.rect.height=-31.547619
specialservice.rect.linewidth=0.8
specialservice.label.x=0.17730497
specialservice.label.y=99.70238
#specialservice.label.width=19.148935
specialservice.label.font.size=0.018
#specialservice.label.margin.top=-31.5476191

senderdetails.rect.x=19.503546
senderdetails.rect.y=99.70238
senderdetails.rect.width=54.96454
senderdetails.rect.height=-20.833334
senderdetails.rect.linewidth=0.5
senderdetails.paragraph.x=20.503546
senderdetails.paragraph.y=96.20238
#senderdetails.paragraph.width=54.96454
#senderdetails.paragraph.height=20.833334
senderdetails.paragraph.font.size=0.0075
#senderdetails.paragraph.margin.top=-1
#senderdetails.paragraph.margin.left=1

distributioncentercode.rect.x=74.46809
distributioncentercode.rect.y=99.70238
distributioncentercode.rect.width=25.35461
distributioncentercode.rect.height=-20.833334
distributioncentercode.rect.linewidth=0.5
distributioncentercode.label.x=74.46809
distributioncentercode.label.y=99.70238
#distributioncentercode.label.width=25.35461
distributioncentercode.label.font.size=0.03
#distributioncentercode.label.margin.top=-20.833334


isocode.rect.x=74.46809
isocode.rect.y=68.15476
isocode.rect.width=9.219858
isocode.rect.height=10.714286
isocode.rect.linewidth=0.5
isocode.label.x=74.46809
isocode.label.y=78.7
#isocode.label.width=9.219858
isocode.label.font.size=0.018
#isocode.label.margin.top=-1


recipientpostalcode.rect.x=83.68794
recipientpostalcode.rect.y=68.15476
recipientpostalcode.rect.width=16.134752
recipientpostalcode.rect.height=10.714286
recipientpostalcode.rect.linewidth=0.5
recipientpostalcode.label.x=83.68794
recipientpostalcode.label.y=78.7
#recipientpostalcode.label.width=16.134752
recipientpostalcode.label.font.size=0.018
#recipientpostalcode.label.margin.top=-1

qrcode.rect.x=67.19858
qrcode.rect.y=19.345238
qrcode.rect.width=32.624115
qrcode.rect.height=48.809525
qrcode.rect.linewidth=0.5
qrcode.image.x=69.6
qrcode.image.y=20
qrcode.image.width=31
qrcode.image.height=46.0539568345
qrcode.image.margin.top=0
qrcode.image.margin.bottom=0

recipientdetails.rect.x=0.17730497
recipientdetails.rect.y=40.77381
recipientdetails.rect.width=67.02128
recipientdetails.rect.height=27.380953
recipientdetails.rect.linewidth=0.5
recipientdetails.paragraph.x=1.17730497
recipientdetails.paragraph.y=64.154763
#recipientdetails.paragraph.width=67.02128
#recipientdetails.paragraph.height=27.380953
recipientdetails.paragraph.font.size=0.0075
#recipientdetails.paragraph.margin.top=0
#recipientdetails.paragraph.margin.left=1

barcode.rect.x=0.17730497
barcode.rect.y=0.29761904
barcode.rect.width=67.02128
barcode.rect.height=40.47619
barcode.rect.linewidth=0.5
barcode.label.x=0.17730497
barcode.label.y=6
#barcode.paragraph.width=67
#barcode.paragraph.height=12
barcode.label.font.size=0.0075
barcode.image.x=3.32441942294
barcode.image.y=0
barcode.image.width=63
barcode.image.height=35
barcode.image.margin.top=0
barcode.image.margin.bottom=0

freeuse.rect.x=67.19858
freeuse.rect.y=8.630953
freeuse.rect.width=32.624115
freeuse.rect.height=10.7
freeuse.rect.linewidth=0.5
freeuse.paragraph.x=72
freeuse.paragraph.y=15
#freeuse.paragraph.width=32.80142
#freeuse.paragraph.height=10.416667
freeuse.paragraph.font.size=0.0075
#freeuse.paragraph.margin.top=-1
#freeuse.paragraph.margin.left=1

shipmenttype.rect.x=67.19858
shipmenttype.rect.y=0.29761904
shipmenttype.rect.width=32.624115
shipmenttype.rect.height=8.333333
shipmenttype.rect.linewidth=0.5
shipmenttype.label.x=72
shipmenttype.label.y=2
#shipmenttype.label.width=32.80142
shipmenttype.label.font.size=0.016
#shipmenttype.label.margin.top=0

shipmentreferencenumber.rect.x=19.503546
shipmentreferencenumber.rect.y=68.15476
shipmentreferencenumber.rect.width=54.96454
shipmentreferencenumber.rect.height=10.714286
shipmentreferencenumber.rect.linewidth=0.5
shipmentreferencenumber.paragraph.x=20.503546
shipmentreferencenumber.paragraph.y=74.5
#shipmentreferencenumber.paragraph.width=27.48227
#shipmentreferencenumber.paragraph.height=10.714286
shipmentreferencenumber.paragraph.font.size=0.0075
#shipmentreferencenumber.paragraph.margin.top=-1
#shipmentreferencenumber.paragraph.margin.left=1

parcelnumber.rect.x=19.503546
parcelnumber.rect.y=68.15476
parcelnumber.rect.width=54.96454
parcelnumber.rect.height=10.714286
parcelnumber.rect.linewidth=0.5
parcelnumber.paragraph.x=47.985816
parcelnumber.paragraph.y=74.5
#parcelnumber.paragraph.width=13.741135
#parcelnumber.paragraph.height=10.714286
parcelnumber.paragraph.font.size=0.0075
#parcelnumber.paragraph.margin.top=-1
#parcelnumber.paragraph.margin.left=1

packagetransferdate.rect.x=19.503546
packagetransferdate.rect.y=68.15476
packagetransferdate.rect.width=54.96454
packagetransferdate.rect.height=10.714286
packagetransferdate.rect.linewidth=0.5
packagetransferdate.paragraph.x=61.726951
packagetransferdate.paragraph.y=74.5
#packagetransferdate.paragraph.width=13.741135
#packagetransferdate.paragraph.height=10.714286
packagetransferdate.paragraph.font.size=0.0075
#packagetransferdate.paragraph.margin.top=-1
#packagetransferdate.paragraph.margin.left=1
