report.fileName=test-report/report.html
report.template.fileName=test-report/report_template.html
report.headers=Test Suite Name,Test Case Name,Active,Status Code,Result,Failure Reason,Full Failure Reason
report.fields=testSuiteName,testCaseName,active,statusCode,result,failureReason,fullFailureReason
report.header=Sample test report genearted by RestAssuredPOC-1.0.0-SNAPSHOT