# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page.margin.top=0
page.margin.right=0
page.margin.bottom=0
page.margin.left=0

document.height=420
document.width=298
line.startx=1.6798952381
line.endx=96.6404284392
line.first.y=95
line.second.y=63
line.third.y=59
line.fourth.y=49
product.feature.bar.height=4
product.feature.bar.width=52
product.feature.table.x=1.76389
product.feature.table.y=56
product.feature.table.height=20
product.feature.table.width=99.472449861
product.feature.table.font.size=0.00639181847
product.feature.table.col1.width=25
product.feature.table.col2.width=42
product.feature.table.col3.width=15
product.feature.table.col4.width=15
dhl.logo.height=2.7027027027
dhl.logo.width=26.5
dhl.logo.x=69.7488537571
dhl.logo.y=95.9461578831
dhl.product.name=DHL RETOURE
dhl.product.name.x=38.0952380952
dhl.product.name.y=98.5
dhl.product.name.width=28.5714285714
dhl.product.name.height=2.7027027027
dhl.product.name.font.size=0.00798977309
customer.logo.x=52.380952381
customer.logo.y=81.0810810811
customer.logo.height=12.1621621622
customer.logo.width=18
sender.address.x=1.6798952381
sender.address.y=92.5
sender.address.height=16.8918918919
sender.address.width=53.1
sender.address.font.size=0.00639181847
sender.contact.x=58
sender.contact.y=91
sender.contact.height=16.6666666667
sender.contact.width=53.1
sender.contact.font.size=0.00639181847
box.x=1.6798952381
box.y=81.7026891892
box.height=17.5
box.width=68
box.corner.size=0.00798977309
recipient.address.x=1.6798952381
recipient.address.y=79.5
recipient.address.height=16.8918918919
recipient.address.width=53.1
recipient.address.font.size=0.00639181847
recipient.contact.x=58
recipient.contact.y=79.5
recipient.contact.height=16.6666666667
recipient.contact.width=53.1
recipient.contact.font.size=0.00639181847
leitcode.x=18
leitcode.y=18
leitcode.height=26.9
leitcode.width=63.5
leitcode.label.x=18
leitcode.label.y=25.5
leitcode.label.height=5
leitcode.label.width=63.5
leitcode.label.font.size=0.00639181847
leitcode.header.x=5.5
leitcode.header.y=46
leitcode.header.height=5
leitcode.header.width=15
leitcode.header.font.size=0.00639181847
identcode.x=18
identcode.y=-4
identcode.height=26.9
identcode.width=63.5
identcode.label.x=18
identcode.label.y=3.5
identcode.label.height=5
identcode.label.width=63.5
identcode.label.font.size=0.00639181847
identcode.header.x=5.5
identcode.header.y=23.5
identcode.header.height=5
identcode.header.width=15
identcode.header.font.size=0.00639181847
software.label=Versandsoftware 1.0
softwate.label.font.size=0.00639181847
softwate.label.x=2
softwate.label.y=2
softwate.label.width=25
softwate.label.height=5
address.x.margin=6.37583892617