# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

page.margin.top=0
page.margin.right=0
page.margin.bottom=5
page.margin.left=0

document.height=567
document.width=283
line.startx=1.6798952381
line.endx=96.6404284392
line.first.y=95
line.second.y=69.5
line.third.y=65.5
line.fourth.y=55.5
line.fifth.y=41
line.sixth.y=36
product.feature.bar.height=4
product.feature.bar.width=25
product.feature.table.x=1.76389
product.feature.table.y=62
product.feature.table.height=20
product.feature.table.width=99.472449861
product.feature.table.font.size=0.00560883953
product.feature.table.col1.width=25
product.feature.table.col2.width=42
product.feature.table.col3.width=15
product.feature.table.col4.width=15
dhl.logo.height=2.7027027027
dhl.logo.width=26.5
dhl.logo.x=69.7488537571
dhl.logo.y=95.9461578831
dhl.product.name=DHL PAKET
dhl.product.name.x=32
dhl.product.name.y=98.5
dhl.product.name.width=28.5714285714
dhl.product.name.height=2.7027027027
dhl.product.name.font.size=0.00798977309
customer.logo.x=52.380952381
customer.logo.y=81.0810810811
customer.logo.height=12.1621621622
customer.logo.width=18
sender.address.x=1.6798952381
sender.address.y=92.5
sender.address.height=16.8918918919
sender.address.width=53.1
sender.address.font.size=0.00498563513
sender.contact.x=58
sender.contact.y=91
sender.contact.height=16.6666666667
sender.contact.width=53.1
sender.contact.font.size=0.00498563513
box.x=1.6798952381
box.y=83.5
box.height=13
box.width=68
box.corner.size=0.00798977309
recipient.address.x=1.6798952381
recipient.address.y=81.5
recipient.address.height=16.8918918919
recipient.address.width=53.1
recipient.address.font.size=0.00560883953
recipient.contact.x=58
recipient.contact.y=81.5
recipient.contact.height=16.6666666667
recipient.contact.width=53.1
recipient.contact.font.size=0.00560883953
leitcode.x=6.5
leitcode.y=11.5
leitcode.height=22.2
leitcode.width=86.5
leitcode.label.x=18
leitcode.label.y=20
leitcode.label.height=5
leitcode.label.width=63.5
leitcode.label.font.size=0.00529723733
leitcode.header.x=5.5
leitcode.header.y=34.5
leitcode.header.height=5
leitcode.header.width=15
leitcode.header.font.size=0.00529723733
identcode.x=19
identcode.y=-5
identcode.height=22.2
identcode.width=62
identcode.label.x=18
identcode.label.y=3.5
identcode.label.height=5
identcode.label.width=63.5
identcode.label.font.size=0.00529723733
identcode.header.x=5.5
identcode.header.y=18
identcode.header.height=5
identcode.header.width=15
identcode.header.font.size=0.00529723733
software.label=Versandsoftware 1.1
softwate.label.font.size=0.00529723733
softwate.label.x=2
softwate.label.y=2
softwate.label.width=25
softwate.label.height=5
address.x.margin=6.37583892617
hexagon.x=1.6798952381
hexagon.y=48.25